
grant codeBase "file:${java.ext.dirs}/*" {
        permission java.security.AllPermission;
};

grant {
        permission java.util.PropertyPermission "java.class.version", "read";
        permission java.util.PropertyPermission "file.separator", "read";
        permission java.util.PropertyPermission "path.separator", "read";
        permission java.util.PropertyPermission "line.separator", "read";

        permission java.lang.RuntimePermission "setIO";
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
        permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

        permission java.util.PropertyPermission "dodona.language", "read";
};

